{
  "name": "@process/main",
  "version": "0.1.0",
  "description": "主进程",
  "scripts": {
    "dev": "cross-env ENV=development cargo run",
    "dev:pro": "cross-env ENV=production cargo run",
    "case": "cross-env ENV=development cargo clean && cross-env ENV=development cargo run",
    "command:build": "cargo clean && cargo update && cargo build",
    "case:build": "cross-env ENV=development cargo clean && cross-env ENV=development cargo update && cross-env ENV=development cargo build --release",
    "case:build2": "cross-env ENV=development pnpm run case:build"
  },
  "peerDependencies": {
    "cross-env": ">=7.0.3"
  }
}