{
  "name": "@electron/main",
  "version": "0.0.1",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsup --watch --env.NODE_ENV production",
    "dev:pro": "tsup --watch --env.NODE_ENV production",
    "build": "tsup --env.NODE_ENV production"
  },
  "dependencies": {
    "@chat/bridge": "workspace:*",
    "@chat/cli": "workspace:*",
    "dayjs": "^1.11.13",
    "menubar": "^9.5.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "dotenv": "^16.4.7",
    "electron": "^34.3.0"
  }
}