{
    "compilerOptions": {
        "module": "NodeNext",
        "esModuleInterop": true,
        "baseUrl": "./src",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "noImplicitAny": false,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@config/*": ["./config/*"],
            "@logger": ["./modules/logger/index"],
            "@ipc": ["./ipc/index"],
            "@IpcConnector": ["./modules/ipcConnector/index"],
            "@windows": ["./windows/index"],
            "@windows/*": ["./windows/*"],
            "@windowPool": ["./modules/windowPool/index"],
        }
    }
}