{
    "tasks": {
        "build": {
            "outputs": [
                "dist/**",
                ".next/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "preview": {
            "cache": false,
            "persistent": true
        },
        "dev:init": {
            "cache": false,
            "persistent": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "@electron/main#dev": {
            "dependsOn": [
                "@chat/bridge#dev:init"
            ]
        }
    }
}