{
    "tasks": {
        "build": {
            "cache": false,
            "persistent": false,
            "dependsOn": [
                "^build"
            ]
        },
        "@electron/main#build": {
            "cache": false,
            "persistent": false,
            "dependsOn": [
                "@electron/renderer#build"
            ]
        },
        "preview": {
            "cache": false,
            "persistent": true
        },
        "dev:init": {
            "cache": false,
            "persistent": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "@electron/main#dev": {
            "dependsOn": [
                "@package/bridge#dev:init"
            ]
        }
    }
}