{
  "name": "@chat/cli",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "clean": "./dist/clean.js"
  },
  "scripts": {
    "postinstall": "tsup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "inquirer": "^12.4.2"
  }
}