{
  "name": "@package/common",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    }
  },
  "scripts": {
    "pretask": "tsup",
    "dev": "tsup --watch",
    "build": "tsup"
  }
}