{
  "name": "hello-node",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "AllIsWell <admin@haokur.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.10.1"
  },
  "scripts": {
    "dev": "neon build",
    "build": "neon build"
  }
}