{
    "eslint.enable": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",    
    
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}