{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "baseUrl": ".",
        "declaration": true,
        "allowSyntheticDefaultImports":true
    },
    "include": ["src"]
}